@charset "UTF-8";

/* CSS Document */
html,
body {
	width: 100vw;
	height: 100vh;
}

html {
	font-size: 13.3333333vw !important;
}

* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	padding: 0;
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	color: #181818;
	text-decoration: none;
}

img {
	vertical-align: top;
}

i,
em {
	font-style: normal;
}

.float-left {
	float: left;
}

.float_right {
	float: right;
}

.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}
.d-flex2 {
	display: -ms-flexbox !important;
	display: flex !important;
}


.justify-content-between {
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}

.text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.clearfix::after {
	display: block;
	clear: both;
	content: "";
}

.m-marb24 {
	margin-bottom: .24rem;
}

.p-lr30 {
	padding-left: .3rem !important;
	padding-right: .3rem !important;
}

.p-tb0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.g-cont {
	padding-top: 1.76rem;
	overflow: auto;
}

.g-cont-1 {
	padding-top: .88rem;
}

.g-cont-0 {
	padding-top: 0;
}

/* 常用字体颜色 */
.color-414141 {
	color: #414141;
}

.color-666 {
	color: #666;
}

.color-f55b57 {
	color: #fa5b57;
}

.color-blue {
	color: #499BF3;
}

/* 白按钮 */
.btn-white {
	display: inline-block;
	vertical-align: middle;
	width: 1.76rem;
	height: .6rem;
	line-height: .56rem;
	border: 1px solid #d3d3d3;
	border-radius: .3rem;
	text-align: center;
	color: #666;
}

.btn-white:hover {
	color: #fa5b57;
	border: 1px solid #fa5b57;
}

/* 加载更多 */
.m-more {
	width: 100%;
	height: .88rem;
	line-height: .88rem;
	text-align: center;
	color: #666;
}

.m-more img {
	width: .32rem;
	height: .32rem;
	vertical-align: middle;
	margin-top: -0.05rem;
}

/* 无数据时 */
.tip-img {
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.tip-img img {
	width: 3rem;
	height: 2rem;
	margin-bottom: .3rem;
}

.tip-img p {
	font-size: .34rem;
	line-height: 1;
}

/* loading */
.mint-indicator {
	position: relative;
	z-index: 99;
}

.mint-indicator-wrapper {
	top: 50%;
	left: 50%;
	position: fixed;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	padding: 15px;
}

.mint-indicator-spin {
	display: inline-block;
	text-align: center;
}

.mint-spinner-snake {
	-webkit-animation: mint-spinner-rotate 0.8s infinite linear;
	animation: mint-spinner-rotate 0.8s infinite linear;
	border: 4px solid transparent;
	border-radius: 50%;
	border-top-color: rgb(204, 204, 204);
	border-left-color: rgb(204, 204, 204);
	border-bottom-color: rgb(204, 204, 204);
	height: 32px;
	width: 32px;
}

.mint-indicator-mask {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .6);
}

@keyframes mint-spinner-rotate {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}

@-webkit-keyframes mint-spinner-rotate {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}
